<?php
return [
    'months'         => [
        1 => 'қаңтарда',
        2 => 'ақпанда',
        3 => 'наурызда',
        4 => 'сәуірде',
        5 => 'мамырда',
        6 => 'маусымда',
        7 => 'шілдеде',
        8 => 'тамызда',
        9 => 'қыркүйекте',
        10 => 'қазанда',
        11 => 'қарашада',
        12 => 'желтоқсанда',
    ],
    'months_i'       => [
        1 => 'қаңтарда',
        2 => 'ақпанда',
        3 => 'наурызда',
        4 => 'сәуірде',
        5 => 'мамырда',
        6 => 'маусымда',
        7 => 'шілдеде',
        8 => 'тамызда',
        9 => 'қыркүйекте',
        10 => 'қазанда',
        11 => 'қарашада',
        12 => 'желтоқсанда',
    ],
    'weekdays'       => [
        1 => 'понедельник',
        2 => 'вторник',
        3 => 'среда',
        4 => 'четверг',
        5 => 'пятница',
        6 => 'суббота',
        7 => 'воскресенье',
    ],
    'weekdays_short' => [
        1 => 'ПН',
        2 => 'ВТ',
        3 => 'СР',
        4 => 'ЧТ',
        5 => 'ПТ',
        6 => 'СБ',
        7 => 'ВС',
    ],
];