<?php
return [
    'months'         => [
        1 => 'січня',
        2 => 'лютого',
        3 => 'березня',
        4 => 'квітня',
        5 => 'травня',
        6 => 'червня',
        7 => 'липня',
        8 => 'серпня',
        9 => 'вересня',
        10 => 'жовтня',
        11 => 'листопада',
        12 => 'грудня',
    ],
    'months_i'       => [
        1 => 'січня',
        2 => 'лютого',
        3 => 'березня',
        4 => 'квітня',
        5 => 'травня',
        6 => 'червня',
        7 => 'липня',
        8 => 'серпня',
        9 => 'вересня',
        10 => 'жовтня',
        11 => 'листопада',
        12 => 'грудня',
    ],
    'weekdays'       => [
        1 => 'понедельник',
        2 => 'вторник',
        3 => 'среда',
        4 => 'четверг',
        5 => 'пятница',
        6 => 'суббота',
        7 => 'воскресенье',
    ],
    'weekdays_short' => [
        1 => 'ПН',
        2 => 'ВТ',
        3 => 'СР',
        4 => 'ЧТ',
        5 => 'ПТ',
        6 => 'СБ',
        7 => 'ВС',
    ],
];