<?php
return [
    'months'         => [
        1  => 'януари',
        2  => 'февруари',
        3  => 'март',
        4  => 'април',
        5  => 'май',
        6  => 'юни',
        7  => 'юли',
        8  => 'август',
        9  => 'септември',
        10 => 'октомври',
        11 => 'ноември',
        12 => 'декември',
    ],
    'months_i'       => [
        1  => 'януари',
        2  => 'февруари',
        3  => 'март',
        4  => 'април',
        5  => 'май',
        6  => 'юни',
        7  => 'юли',
        8  => 'август',
        9  => 'септември',
        10 => 'октомври',
        11 => 'ноември',
        12 => 'декември',
    ],
    'weekdays'       => [
        1 => 'понедельник',
        2 => 'вторник',
        3 => 'среда',
        4 => 'четверг',
        5 => 'пятница',
        6 => 'суббота',
        7 => 'воскресенье',
    ],
    'weekdays_short' => [
        1 => 'ПН',
        2 => 'ВТ',
        3 => 'СР',
        4 => 'ЧТ',
        5 => 'ПТ',
        6 => 'СБ',
        7 => 'ВС',
    ],
];